{
  // Set prettier to be the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Don't format any files by default
  "editor.formatOnSave": false,
  
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // JavaScript stuff
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // TypeScript stuff if you need it
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "prisma-db",
      "database": "${workspaceFolder:ts-prisma-sqlite}/prisma/dev.db"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#91d095",
    "activityBar.background": "#91d095",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7e79c6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#91d095",
    "statusBar.background": "#6dc173",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#4bb052",
    "statusBarItem.remoteBackground": "#6dc173",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#6dc173",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#6dc17399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#6dc173",
  
}